#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Constants.h

../inc/Cuboid.h
iostream
-
utility
-
cmath
-
float.h
-
fstream
-
SceneObject.h
../inc/SceneObject.h
sstream
../inc/sstream

../inc/Drone.h
Cuboid.h
../inc/Cuboid.h
HexagonalPrism.h
../inc/HexagonalPrism.h
Vector3D.h
../inc/Vector3D.h
SceneObject.h
../inc/SceneObject.h

../inc/HexagonalPrism.h
fstream
-
SceneObject.h
../inc/SceneObject.h
sstream
../inc/sstream

../inc/Matrix.h
ios
-
Vector.h
../inc/Vector.h

../inc/Matrix3x3.h
Matrix.h
../inc/Matrix.h

../inc/SceneObject.h
fstream
-
Vector3D.h
../inc/Vector3D.h
Matrix3x3.h
../inc/Matrix3x3.h

../inc/Vector.h
Constants.h
../inc/Constants.h
iostream
-
iomanip
-
cmath
-

../inc/Vector3D.h
Vector.h
../inc/Vector.h

/home/artur/cpp_projekty/zad5_3-ArturZiolkowski1999/src/Drone.cpp
Drone.h
/home/artur/cpp_projekty/zad5_3-ArturZiolkowski1999/src/Drone.h

